.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    max-width: 262px;
    margin: 20px;
    background-color: #2F4368;
    color: #EAEAEA;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.card-episode {
    padding: 0.5rem;
}

.inside-card-episode {
    margin: 0.5rem 0;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
}

.card-name p {
    margin: 0.5rem 0;
    text-align: center;
}

@media only screen and (max-width: 400px) {
    .card-name p{
    font-size: 0.6rem;
    }
}